SV BUY AMZN $407 #11 18
AA SELL AMD $70 #14 4
GS BUY AMZN $92 #8 18
KA BUY AMZN $261 #0 15
AA SELL NFLX $188 #13 14
SM SELL AMD $250 #10 8
GS SELL GE $165 #6 15
KA BUY AMD $206 #9 17
OT SELL AAPL $58 #13 19
GS SELL NFLX $256 #9 0
OT BUY AMZN $256 #3 10
SM BUY AAPL $211 #5 9
AKG SELL AAPL $22 #13 13
KA BUY AMZN $23 #8 8
KG BUY AMD $322 #14 10
GS SELL AMD $242 #8 16
SM BUY GE $231 #5 16
KA BUY AAPL $98 #6 16
AKG SELL GE $363 #2 13
KG SELL AAPL $129 #16 19
OT SELL AMD $83 #9 11
SM BUY AMD $289 #12 7
GS BUY AMD $193 #2 5
SM BUY AMZN $14 #16 0
AA SELL AMD $279 #2 6
KG BUY NFLX $137 #3 15
KG BUY NFLX $310 #9 -1
AKG SELL AAPL $331 #6 -1
OT SELL AMD $132 #6 13
KA BUY AMD $494 #5 -1
OT BUY NFLX $270 #6 -1
KG BUY GE $270 #0 -1
GS BUY AMZN $238 #0 8
KA SELL NFLX $204 #9 7
