AKG BUY NFLX $397 #7 -1
KG BUY AMZN $97 #11 10
SM SELL GE $267 #10 -1
AKG SELL GE $218 #14 14
OT BUY AMZN $274 #12 10
SM BUY NFLX $480 #13 8
SM BUY GE $96 #8 -1
AA BUY NFLX $396 #1 7
AKG SELL AMZN $295 #12 12
SM SELL AAPL $102 #15 2
KA BUY AMZN $29 #4 8
SM SELL AMZN $162 #11 10
KG BUY AMZN $113 #16 13
AA BUY AAPL $455 #16 8
AKG BUY NFLX $182 #11 13
SM BUY GE $221 #0 15
GS SELL AMD $202 #12 8
AKG BUY GE $94 #9 18
AA BUY NFLX $477 #11 0
KG BUY AMD $105 #0 10
GS SELL GE $103 #1 19
AKG SELL NFLX $370 #1 16
AA BUY GE $166 #0 17
AA BUY AMZN $305 #16 19
KA BUY AMD $184 #13 16
OT SELL NFLX $468 #9 -1
GS SELL GE $286 #14 -1
KA BUY NFLX $3 #0 4
AKG BUY GE $240 #7 17
AA BUY AMZN $390 #16 6
SM SELL AAPL $308 #10 11
AKG BUY AMD $100 #13 9
GS BUY NFLX $437 #5 -1
AKG BUY NFLX $74 #16 5
SV SELL AAPL $483 #12 8
KG SELL NFLX $59 #7 18
OT SELL AMZN $404 #7 -1
SM SELL AAPL $406 #16 7
GS SELL NFLX $333 #15 19
KG BUY AMZN $133 #8 1
GS SELL NFLX $296 #15 16
